# DataSource configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca?

spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
# The line below stating MySQLDialect can be ommited since is selected by default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#ThymeLeaf configuration
spring.thymeleaf.cache= false

#Manera facil de setiar el username y password
# spring.security.user.name=Diego
# spring.security.user.password=Diego
# spring.security.user.roles=ADMIN
